# bnmg

./: README.md  pom.xml
src/main/java/com/all/bnmg/: BnmgApplication.java
src/main/java/com/all/bnmg/activitimq/: Consumer.java  Producer.java
src/main/java/com/all/bnmg/annotation/: CacheUtil.java
src/main/java/com/all/bnmg/config/: BaseController.java  CacheAspect.java  DruidConfiguration.java  EhCacheConfig.java  LogAspect.java  MainsiteErrorController.java  PageHelperConfig.java  StartService.java
src/main/java/com/all/bnmg/control/: AdminController.java  MerOrderController.java  SysController.java
src/main/java/com/all/bnmg/dao/: AdminDao.java  AuthDao.java  RoleDao.java  SysMapper.java  TSysDepartmentMapper.java  TSysMenuMapper.java
src/main/java/com/all/bnmg/entity/: Admin.java  Auth.java  Role.java  SysParam.java  TSysDepartment.java  TSysMenu.java  TreeNode.java
src/main/java/com/all/bnmg/service/: AuthService.java  MenuService.java  RoleService.java  SysService.java  UserService.java
src/main/java/com/all/bnmg/shiro/: CredentialsMatcher.java  MyExceptionResolver.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/all/bnmg/util/: ChinesePinyinUtil.java  Constant.java  EHCacheUtils.java  MapToEnity.java  ReadXMLTest.java  SpringUtil.java
src/main/resources/: application.yml  ehcache.xml  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  RoleMapper.xml  SysMapper.xml  TSysDepartmentMapper.xml  TSysMenuMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/webapp/WEB-INF/jsp/: common.jsp  err.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_home.jsp  admin_home_new.jsp  admin_manager.jsp  admin_select.jsp  bill_list.jsp  depart.jsp  departOther.jsp  index.jsp  merchant_hom.jsp
src/main/webapp/WEB-INF/jsp/merchant/: mer_info.jsp  mer_manager.jsp  mer_option.jsp  mer_order.jsp  mer_order_datail.jsp  mer_pay.jsp
src/main/webapp/WEB-INF/jsp/sys/: auth.jsp  auth_other.jsp  role.jsp  role_select.jsp  role_user.jsp  sysparam.jsp
src/main/webapp/pages/: index.html
src/main/webapp/resource/css/: main.css  mer_public.css
src/main/webapp/resource/css/merchant/: mer_info.css  mer_order.css  mer_order_detail.css
src/main/webapp/resource/jquery/: jquery.validate.min.js
src/main/webapp/resource/js/admin/: admin_manager.js  admin_select.js  departOther.js
src/main/webapp/resource/js/component/: title-div.js
src/main/webapp/resource/js/home/: home.js  home_new.js
src/main/webapp/resource/js/merchant/: mer_manager.js  mer_option_table.js  mer_order.js  mer_order_detail_table.js  mer_order_table.js  mer_pay.js
src/main/webapp/resource/js/sys/: auth.js  auth_other.js  role.js  role_select.js  role_user.js  sysparam.js
src/main/webapp/resource/util/: Date.js  constant.js  treeUtil.js  util.js  vue.js
src/test/java/com/all/bnmg/: BnmgApplicationTests.java
web/: index.jsp
